<?php

return [
    // header
    'header' => [
        'home'                  => '首页',
        'menu'                  => '菜单',
        'all_products'          => '所有产品',
        'all_stores'            => '所有店铺',
        'catalog'               => '目录',
        'pv_bonus'              => 'PV红利',
        'contact_us'            => '联系我们',
        'language'              => '语言',
        'search'                => '搜索',
        'reset'                 => '重置',
        'join_us'               => '加入我们',
        'all_categories'        => '所有类别',
        'category_type'         => '类别类型',
        'cart'                  => '购物车',
    ],

    // page
    'page' => [
        'share'                 => '分享',
        'empty_title'           => '没有这个页面',
        'empty_message'         => '没有这个页面',
        'view_detail'           => '查看详情',
        'view_more'             => '查看更多',
        'show'                  => '显示',
        'of'                    => '的',
        'by'                    => '由',
        'new_product'           => '新产品',
        'best_product'          => '最好的产品',
        'recommend_product'     => '推荐产品',
        'find_product_by_brand' => '查找品牌的产品',
        'view'                  => '视图',
        'find_product_by'       => '查找产品',
        'location'              => '位置',
        'stores_list'           => '店铺列表',
        'category_list'         => '类别列表',
        'brand_list'            => '品牌列表',
        'general_knowledge'     => '一般知识',
        'description'           => '描述',
        'pv_bonus'              => 'PV红利',
        'store_information'     => '店铺信息',
        'request_gift'          => '请求礼物',
        'brand_related'         => '品牌相关',
        'more_related'          => '更多相关',
        'price'                 => '价格',
        'discount'              => '折扣',
        'quantity'              => '数量',
        'buy_now'               => '立即购买',
        'add_to_cart'           => '添加到购物车',
        'print'                 => '打印',
        'call'                  => '打电话',
        'go_to_shop'            => '前往商店',
        'irresponsibility'      => '不负责',
        'location'              => '位置地图',
        'posted'                => '发布',
        'viewer'                => '观众',
        'find_store_by_location'    => '按位置查找店铺',
        'province_city'             => '省/市',
        'district_khan'             => '区/县',
        'commune_sangkat'           => '镇/村',
        'village'                   => '村',
        'find_store'                => '查找店铺',
        'category_list'             => '类别列表',
        'all'                       => '所有',
        'type_of_store'             => '店铺类型',
        'categories'                => '类别',
        'brands'                    => '品牌',
        'contact_information'       => '联系信息',
        'location_information'      => '位置信息',
        'leave_us_a_message'        => '留下您的联系方式',
        'send'                      => '发送',
        'welcome_back'              => '欢迎回来 !',
        'to_keep_connected'         => '为了与我们保持联系，请使用您的个人信息登录',
        'hello'                     => '你好 !',
        'to_go_through_the_process' => '输入您的个人信息，开始我们的旅程',
        'shop_now'                  => '立即购买',
        'enter_search_keyword'      => '输入搜索关键字...',
        'popular_categories'        => '热门类别',
        'products'                  => '产品',
        'none'                      => '无',
        'no_description'            => '没有描述',
        'core_features'             => '核心特性',
        'show_all'                  => '显示所有',
    ],

    // footer
    'footer' => [
        'about_us'              => '关于我们',
        'contact_us'            => '联系我们',
        'address'               => '地址',
        'phone'                 => '电话',
        'email'                 => '电子邮件',
    ],
];
