<?php

return [
    'title' => 'Message',
    'msg' => [
        'disable' => 'Are you sure to disable <b>:name</b> ?',
        'enable' => 'Are you sure to enable <b>:name</b> ?',
        'reject' => 'Are you sure to reject <b>:name</b> ?',
        'approve' => 'Are you sure to approve <b>:name</b> ?',
        'resend' => 'Are you sure to resend <b>:name</b> ?',
        'agree' => 'Are you sure to agree <b>:name</b> ?',
        'delete' => 'Are you sure to delete <b>:name</b> ?',
        'restore' => 'Are you sure to restore <b>:name</b> ?',
        'pending' => 'Are you want to move <b>:name</b> to pending?',
        'move_to_trash' => 'Are you sure move to trash.',
        'sign_out' => 'Are you want to Sign Out?',
        'discard' => 'Are you sure to cancel?',
        'promote_to_student' => 'Are you sure to promote <b>:name</b> to student?',
        'promote_to_agency' => 'Are you sure to promote <b>:name</b> to agency?',
        'confirm' => 'Are you sure to confirm <b>:name</b> ?',
        'approve_member_car' => 'Are you want to approve member<label>:member</label> to member car <b>:name</b>?',
        'cancel_member_car' => 'Are you want to cancel member<label>:member</label> to member car <b>:name</b>?',
        'order' => [
            'confirm' => 'Are you sure to confirm booking invoice number <b>:number</b> ?',
            'cancel' => 'Are you sure to cancel booking invoice number <b>:number</b> ?',
            'complete' => 'Are you sure to complete booking invoice number <b>:number</b> ?',
        ],
        'copy' => 'Are you sure to copy <b>:name</b> ?',
        'carReport' => 'Are you sure view report.',
        'assignGarage' => 'Are you sure want assign to ',
    ],
    'button' => [
        'ok' => 'OK',
        'copy' => 'Copy',
        'delete' => 'Delete',
        'disable' => 'Disable',
        'enable' => 'Enable',
        'resend' => 'ReSend',
        'restore' => 'Restore',
        'cancel' => 'Cancel',
        'sign_out' => 'Sign Out',
        'agree' => 'Agree',
        'reject' => 'Reject',
        'move_to_trash' => 'Move to trash',
        'detail' => 'View Detail',
        'confirm' => 'Confirm',
        'complete' => 'Complete',
        'close' => 'Close',
        'approve' => 'Approve',
    ],
];
