<?php

return [
    // header
    'header' => [
        'home'                  => 'ទំព័រដើម',
        'menu'                  => 'ម៉ឺនុយ',
        'all_products'          => 'ផលិតផលទាំងអស់',
        'all_stores'            => 'ហាងទាំងអស់',
        'catalog'               => 'កាតាឡុក',
        'pv_bonus'              => 'ប្រាក់រង្វាន់',
        'contact_us'            => 'ទំនាក់ទំនង',
        'language'              => 'ភាសា',
        'search'                => 'ស្វែងរក',
        'reset'                 => 'កំណត់ឡើងវិញ',
        'join_us'               => 'ចូលជាសមាជិក',
        'all_categories'        => 'ប្រភេទទាំងអស់',
        'category_type'         => 'ប្រភេទផលិតផល',
        'cart'                  => 'កន្ត្រក់',
    ],

    // page
    'page' => [
        'share'                 => 'ចែករំលែក',
        'empty_title'           => 'មិនមានប្រភេទទំព័រនេះ',
        'empty_message'         => 'មិនមានទំព័រនេះទេ',
        'view_detail'           => 'មើលលំអិត',
        'view_more'             => 'មើលបន្ថែម',
        'show'                  => 'បង្ហាញ',
        'of'                    => 'នៃ',
        'by'                    => 'ដោយ',
        'new_product'           => 'ផលិតផលថ្មី',
        'best_product'          => 'ផលិតផលល្អបំផុត',
        'recommend_product'     => 'ផលិតផលណែនាំ',
        'find_product_by_brand' => 'ស្វែងរកផលិតផលដោយម៉ាក',
        'view'                  => 'មើល',
        'find_product_by'       => 'ស្វែងរកផលិតផលតាម',
        'location'              => 'ទីតាំង',
        'stores_list'           => 'ហាង',
        'category_list'         => 'ប្រភេទផលិតផល',
        'brand_list'            => 'ម៉ាកផលិតផល',
        'general_knowledge'     => 'ចំណេះដឹងទូទៅ',
        'description'           => 'ការពិពណ៌នា',
        'pv_bonus'              => 'ប្រាក់រង្វាន់',
        'store_information'     => 'ព័ត៌មានហាង',
        'request_gift'          => 'ស្នើរសុំកាដូរ',
        'brand_related'         => 'ម៉ាកផលិតផលផ្សេងទៀត',
        'more_related'          => 'ផលិតផលផ្សេងទៀត',
        'price'                 => 'តម្លៃ',
        'discount'              => 'បញ្ចុះតម្លៃ',
        'quantity'              => 'បរិមាណ',
        'buy_now'               => 'ទិញឥលូវនេះ',
        'add_to_cart'           => 'កន្រកទំនិញ',
        'print'                 => 'បោះពុម្ព',
        'call'                  => 'ទាក់ទង',
        'go_to_shop'            => 'ចូលទៅកាន់ហាង',
        'irresponsibility'      => 'ការមិនទទួលខុសត្រូវ',
        'location'              => 'ទីតាំង',
        'posted'                => 'បានចុះផ្សាយ',
        'viewer'                => 'អ្នកមើល',
        'find_store_by_location'    => 'ស្វែងរកហាងតាមទីតាំង',
        'province_city'             => 'ខេត្ត/ក្រុង',
        'district_khan'             => 'ស្រុក/ខណ្ឌ',
        'commune_sangkat'           => 'ឃុំ/សង្កាត់',
        'village'                   => 'ភូមិ',
        'find_store'                => 'ស្វែងរកហាង',
        'category_list'             => 'ប្រភេទផលិតផល',
        'all'                       => 'ទាំងអស់',
        'type_of_store'             => 'ប្រភេទហាង',
        'categories'                => 'ប្រភេទទំនិញ',
        'brands'                    => 'ម៉ាក',
        'contact_information'       => 'ព័ត៌មានទំនាក់ទំនង',
        'location_information'      => 'ទីតាំង',
        'leave_us_a_message'        => 'ផ្ញើសារមកកាន់យើងខ្ញុំ',
        'send'                      => 'បញ្ជួន',
        'welcome_back'              => 'សូមស្វាគមន៍ !',
        'to_keep_connected'         => 'ដើម្បីរក្សាទំនាក់ទំនងជាមួយយើង សូមចូលប្រើប្រាស់ដោយព័ត៌មានរបស់អ្នក',
        'hello'                     => 'ជម្រាបសួរ !',
        'to_go_through_the_process' => 'បញ្ចូលព័ត៌មានលម្អិតផ្ទាល់ខ្លួនរបស់អ្នក ហើយចាប់ផ្តើមការធ្វើដំណើរជាមួយយើង',
        'shop_now'                  => 'ទិញឥវ៉ាន់ឥលូវនេះ',
        'enter_search_keyword'      => 'ស្វែងរក...',
        'popular_categories'        => 'ប្រភេទទំនិញពេញនិយម',
        'products'                  => 'ផលិតផល',
        'none'                      => 'មិនមាន',
        'no_description'            => 'មិនមានការពណ៌នា',
        'core_features'             => 'មុខងារពិសេស',
        'show_all'                  => 'Show All',
    ],

    // footer
    'footer' => [
        'about_us'              => 'អំពីយើង',
        'contact_us'            => 'ទំនាក់ទំនង',
        'address'               => 'អាសយដ្ឋាន',
        'phone'                 => 'ទូរស័ព្ទ',
        'email'                 => 'អ៊ីម៉ែល',
    ],
];
